tools/Visual Studio 2008/Projects/PbpSimulator/PbpSimulator/Window1.xaml

<Window x:Class="PbpSimulator.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Periodic XML Writer" Height="350" Width="500"
    Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="78" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBox Name="InputFileBox" IsReadOnly="True" Width="347" Margin="0,5,0,5"></TextBox>
            <Button Name="FileButton" Click="FileButton_Click" Margin="3,5,0,5" Width="45">Input</Button>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1" Name="ClearButton" Click="ClearButton_Click"  Margin="0,5,0,5">Clear Results</Button>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBox Name="OutputFileBox" Width="347" Margin="0,5,0,5"></TextBox>
            <Button Name="OutputButton" Click="OutputButton_Click" Margin="3,5,0,5" Width="45">Output</Button>
        </StackPanel>
        <Button Name="StartButton" Click="StartButton_Click" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5">Start</Button>
        
        <TextBox Name="ResultsBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <ProgressBar Name="Progress"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></ProgressBar>

    </Grid>
</Window>
